<html>
  <head>
    <style>
      body {
    
        margin: 0px;
        background: url("https://st.depositphotos.com/1522993/4737/v/600/depositphotos_47372005-stock-illustration-orange-blue-background-with-triagles.jpg");
      }

      #mainContainer{
          background-color: rgba(0,0,0,0.7);
          height: 100%;
          padding: 30px;
      }
      #body1{
          border: 2px solid;
      }
      #container {
        width: 300px;
        height: 500px;
        margin: 20px auto;
      }
      #header {
        text-align: center;
        background-color: blueviolet;
        padding: 20px;
        color: white;
      }
      #main {
        background-color: darkslateblue;
      }
      #imgDiv {
        text-align: center;
        padding: 10px;
      }
      img {
        border-radius: 50%;
      }
      #pDiv{
          padding: 10px;
          text-align: center;
          color: cornsilk;
          
      }
      h2{
          margin: 0px;
      }

      #tableDiv{
          padding: 10px;
          
      }
      p{
          color: white;
      }
      table{
          width: 100%;
      }

      #btndiv{
          padding: 20px;
          text-align: center;
          



      }
      button{
          
          border: none;
          padding: 10px;
          color: white;
          width: 40%;
          margin-right: 10px;

        
          

      }
      #b1{
          background-color: coral;
          margin-left: 25px;
          margin-bottom: 20px;


      }
      #b2{
        background-color: darkgreen;
      }
    </style>
  </head>

  <body>
    <div id="mainContainer">
    <div id="container">
        <div id="body1">
            <div id="header">
                <h2>Jack Jana</h2>
              </div>
              <div id="main">
                <div id="imgDiv">
                  <img
                    src="https://images.pexels.com/photos/614810/pexels-photo-614810.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260"
                    width="150px"
                    height="150px"
                  />
                </div>
        
                <div id="pDiv">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora
                    nesciunt debitis iure quaerat, molestiae voluptates sunt. Minus,
                    blanditiis consectetur fugiat ad dignissimos at odit rem magni sequi
                    nam nemo recusandae?
                  </p>
                </div>
        
                <div id="tableDiv">
                    <table>
                        <tr>
                            <th>
                                <p>108</p>
                                <p>Post</p>
                            </th>
                            <th>
                                <p>258</p>
                                <p>Followers</p>
                            </th>
                            <th>
                                <p>700</p>
                                <p>Following</p>
                            </th>
                        </tr>
                    </table>
                </div>
        
                <div id="btnDiv">
                    <button id="b1">Follow</button>
        
                    <button id="b2">Message</button>
                </div>
        </div>
      </div>
    </div>
    </div>
  </body>
</html>